issuing_address = 0xB4d9313EE835b3d3eE7759826e1F3C3Ac23dFaf3
issuing_node = https://ropsten.infura.io/v3/a70de76e3fd748cbb6dbb2ed49dda183

chain = ethereum_ropsten

usb_name= /Users/florianweiss/Desktop/
key_file= privkey.txt

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir= /Users/florianweiss/Desktop/PASGIT/cert-issuer/data/unsigned_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir= /Users/florianweiss/Desktop/PASGIT/cert-issuer/data/blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir= /Users/florianweiss/Desktop/PASGIT/cert-issuer/data/work

no_safe_mode
