issuing_address = 0xb4d9313ee835b3d3ee7759826e1f3c3ac23dfaf3

chain = ethereum_ropsten

usb_name=/home/marc/projects/pas/
key_file=pk.key

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=/home/marc/projects/pas/cert-issuer/data/unsigned_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=/home/marc/projects/pas/cert-issuer/data/blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=/home/marc/projects/pas/cert-issuer/data/work

no_safe_mode
